<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta content="telephone=no" name="format-detection">
  <script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  <link rel="stylesheet" href="/stylesheets/swiper-bundle.min.css">
  <script src="/javascripts/swiper-bundle.min.js"> </script>
  <script>
    var data = '{{{data}}}'
    data = JSON.parse(data);
    document.title = '防伪查询_' + data.name
    console.log('data:::', data)
  </script>
  <style>
    body {
      margin: 0;
      font-family: '微软雅黑';
      font-weight: 400;
    }

    .swiper {
      width: 100vw;
      height: 100vw;
    }
  </style>

<body>
  <div class="swiper">
    <div class="swiper-wrapper" id="swiper-wrapper">

    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>

    <!-- 如果需要导航按钮 -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>


  <div id="display_2">
    <div style="background:#FFF;position:relative;">
      <div style="border-radius:20px;background:#29b6fe;width:20px;height:20px;position:absolute;top:8px;left:-10px;">
      </div>
      <div style="padding:7px 0px 0px 15px;font-size:16px;font-weight:bold;font-family:'微软雅黑';color:#29b6fe;">
        验证信息
      </div>
      <div class="m-cell" style="margin:0px;">
        <div class="cell-item">
          <div class="cell-left">
            防伪验码：<span style="padding-left:10px;color:#666;" id="codekeys"> </span>
          </div>
          <div class="cell-right">
          </div>
        </div>
        <div class="cell-item">
          <div class="cell-left">
            信息名称：<span style="padding-left:10px;color:#666;" id="title"></span>
          </div>
          <div class="cell-right">
          </div>
        </div>
        <div class="cell-item">
          <div class="cell-left">
            查询次数：<span style="padding-left:10px;color:#666;" id="browse">

          </div>
          <div class="cell-right">
          </div>
        </div>
        <div class="cell-item">
          <div class="cell-left">
            首查日期：<span style="padding-left:10px;color:#666;" id="usetime"></span>
          </div>
          <div class="cell-right">
          </div>
        </div>
        <div id="parameter">
        </div>
      </div>
    </div>
    <div class="divline">
    </div>
  </div>

  <div id="display_4">
    <div style="background:#FFF;position:relative;">
      <div style="border-radius:20px;background:#29b6fe;width:20px;height:20px;position:absolute;top:8px;left:-10px;">
      </div>
      <div style="padding:7px 0px 0px 15px;font-size:16px;font-weight:bold;font-family:'微软雅黑';color:#29b6fe;">
        详细介绍
      </div>
      <div style="padding:12px;font-size:14px;" id="content">
        <p>
          <span style="font-size:14px;"><span style="color:#000000;">注意事项</span><span style="color:#7F7F7F;"><br>
              如果查询次数为“</span></span><span style="color:#7F7F7F;font-size:14px;text-decoration:underline;">首 次 查
            询</span><span style="font-size:14px;color:#7F7F7F;">”，<span
              style="font-size:14px;color:#9BBB59;">该商品为正品。</span></span>
        </p>
        <p>
          <span style="color:#7F7F7F;font-size:14px;">如果查询次数为“</span><span
            style="color:#7F7F7F;font-size:14px;text-decoration:underline;">非首次查询</span><span
            style="color:#7F7F7F;font-size:14px;">”，<span style="font-size:14px;color:#FF0000;">谨防假冒。</span></span>
        </p>
      </div>
    </div>
    <div class="divline">
    </div>
  </div>

  <p style="text-align:center; margin-top: 20px;">
    <span style="background-color:#E53333;color:#FFFFFF;font-size:32px;" id="dd"></span>
  </p>

  <div class="videos" id="videos" style="text-align: center;"></div>

</body>
<script>
  Date.prototype['format'] = function (format) {
    var date = {
      "M+": this.getMonth() + 1,
      "d+": this.getDate(),
      "h+": this.getHours(),
      "m+": this.getMinutes(),
      "s+": this.getSeconds(),
      "q+": Math.floor((this.getMonth() + 3) / 3),
      "S+": this.getMilliseconds()
    };
    if (/(y+)/i.test(format)) {
      format = format.replace(RegExp.$1, (this.getFullYear() + '').substr(4 - RegExp.$1
        .length));
    }
    for (var k in date) {
      if (new RegExp("(" + k + ")").test(format)) {
        format = format.replace(RegExp.$1, RegExp.$1.length == 1 ?
          date[k] : ("00" + date[k]).substr(("" + date[k]).length));
      }
    }
    return format;
  };


  let liText = ''
  let swiperWrap = document.getElementById('swiper-wrapper');
  for (var i = 0; i < data.imgs.length; i++) {
    if (isImage(data['imgs'][i].url)) {
      let imgSrc = 'http://scy.api.bestwin.vip' + data.imgs[i]['url']
      liText += `<div class="swiper-slide"><img style = "width: 100%; height: 100%;"src = "${imgSrc}" /></div > `
      // imgsUrl.push({
      //   imgSrc: 'http://scy.api.bestwin.vip' + data.imgs[i]['url']
      // });
    }
  }
  swiperWrap.innerHTML = liText
  function isImage (str) {
    var reg = /\.(png|jpg|gif|jpeg|webp)$/;
    return reg.test(str);
  }
  var mySwiper = new Swiper('.swiper', {
    direction: 'horizontal', // 垂直切换选项
    loop: true, // 循环模式选项

    // 如果需要分页器
    pagination: {
      el: '.swiper-pagination',
    },

    // 如果需要前进后退按钮
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  })
  document.getElementById('codekeys').innerHTML = data.antifakeCode

  let title = document.getElementById('title')
  if (!data.code_exist) {
    title.innerHTML = '没有找到您查询的防伪码，谨防假冒！';
    title.style.color = 'red'
  } else {
    title.innerHTML = '防伪码查询正确';
  }

  let browse = document.getElementById('browse')
  if (data.code_exist) {
    browse.innerHTML = data.read > 0 ? `<span style="color:red;">非首次查询</span>，已查询${data.read}次。</span>` : '首次查询'
  }
  document.getElementById('usetime').innerText = new Date(data['first_read_time'] * 1000)['format']('yyyy-MM-dd hh:mm:ss')


  var videowrap = document.getElementById('videos');
  let videoHtml = ''
  for (let i = 0; i < data['imgs'].length; i++) {
    if (!isImage(data['imgs'][i].url)) {
      let videoUrl = 'http://scy.api.bestwin.vip' + data['imgs'][i].url
      let name = data['imgs'][i].url.substring(data['imgs'][i].url.lastIndexOf('_') + 1, videoUrl.length)
      name = name.substring(0, name.lastIndexOf('.'))
      console.log('name:::', name)
      let videoName =
        videoHtml += `<p style="color: #999">${name} </p><p><video style="width: 350px; height: 200px" src="${videoUrl}" controls="controls"></video></p>`
    }
  }
  videowrap.innerHTML = videoHtml
  // var video = document.getElementById('video');
  // video.src = videoUrl
  // video.style.display = 'block';
  function isImage (str) {
    var reg = /\.(png|jpg|gif|jpeg|webp)$/;
    return reg.test(str);
  }

  document.getElementById('dd').innerText = `${data.name}产品安装使用视频`
</script>
<style>
  .cell-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    padding-left: 16px;
    overflow: hidden;
  }

  .cell-left {
    color: #333;
    font-size: 14px;
    white-space: nowrap;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .cell-right {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 100%;
    min-height: 34px;
    color: #525252;
    text-align: right;
    font-size: 14px;
    padding-right: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }

  .cell-item:not(:last-child):after {
    margin-left: 10px;
    content: '';
    position: absolute;
    z-index: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #D9D9D9;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
  }

  .divline {
    clear: both;
    overflow: hidden;
    height: 10px;
    width: 100%;
    background: #fafafa;
  }

  #headimgurl {
    opacity: 0;
  }

  .rase-images {
    position: absolute;
    top: -15px;
    width: 30px;
    height: 30px;
  }

  .weui_uploader_input {
    position: absolute;
    top: -7px;
  }
</style>

</html>