

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
  <title>防伪查询——真酷</title>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="swiper.min.css">

  <!-- Demo styles -->
  <style>
  a {
	color:#333;
	text-decoration:none;
	outline:none;
}
a:hover {
	color:#db0010;
	text-decoration:none;
}
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
	  
    }
	a{}
    .swiper-container {
	  width:100%;
      max-width: 640px;
      height: auto;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
	.mt{ margin-top:12px; margin-left:auto; margin-right:auto; max-width:640px; background:#f8f8f8; text-align:center;}
	
	.handdle{
	text-align:center;
	padding:10px 0;
	margin:10px auto;
}
 .handdle a{
	background:url(b01.png) no-repeat;
	display:inline-block;
	width:140px;
	height:34px;
	line-height:34px;
	color:#fff;
	font-weight:bolder;
	margin-left:15px;
	margin-right:10px;
}

 .handdle .b02{
	background:url(b02.png) no-repeat;
	display:inline-block;
	width:140px;
	height:34px;
	line-height:34px;
	color:#fff;
	font-weight:bolder;
	margin-left:15px;
	margin-right:10px;
}
.footer{
	 width:100%; height:30px; line-height:30px; background-color:#fff; color:#999; font-size:12px; text-align:center; clear:both;
	}
.ipro{
	width:100%; text-align:center; max-width:640px; margin:auto; margin-top:30px;
	}
.ipro h2{
	font-size:24px; font-weight:bold; color:#009694; margin:auto; text-align:center;
	}
.ipro h3{
	font-size:18px; font-weight:bold; color:#999; margin:auto; text-align:center; margin-bottom:50px;
	}
.ipro li{
	width:100%; float:left; list-style:none; padding:0; margin:0; text-align:center}
.ipro img{ width:90%; margin:auto; border:#5db2b1 solid 1px; margin-bottom:25px;border-radius:10px;}
  </style>
</head>
<body>

  <!-- Swiper 
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="upfile/2020106142839449.jpg" width="100%" style="max-width:640px;"></div>
    </div>
  </div>-->
  <div style="max-width:640px; margin:auto">
  <img src="upfile/2020106142839449.jpg" style=" width:100%; margin:auto; text-align:center">
  </div>
  <div class="mt">
  <div style="margin:auto; color:#009694; font-size:18px; text-align:center; padding:10px;"><img src="01.png" width="20" style="margin-top:3px; padding-right:10px">您查询的防伪码：101053327736</div>
  <div style="margin:auto; font-size:14px; padding:10px; padding-left:15px; padding-right:15px;">
  <font style='color: #ff0000'>你所查询的防伪码已被查询过，首次查询时间：2021-9-3 15:48:36&nbsp;查询方式:扫码,请确认!&nbsp;此次是第&nbsp;<b style='font-size:16px'>14</b>&nbsp;次查询！</font>  
  </div>
  </div>
  
  <div class="mt">
  	<div style="font-size:14px; color:#666; text-align:left; max-width:600px; padding:10px 20px; line-height:26px; overflow:hidden;">泉州市宾沐卫浴科技有限公司<br>地址：福建省南安市成功开发区聚兴路259号</div>
    
    <video id="video" poster="upfile/202092892916708.mp4" autoplay="autoplay" src="upfile/202092892916708.mp4" style="height:200px; width:100%" controls="" x5-playsinline="" playsinline="" webkit-playsinline="" preload="auto"></video>
    <br>点击上方播放宣传视频
    
  </div>
  
  <div class="handdle">
	<a class="b02" href="#">公司官网</a><a href="http://cnxitong.com/fw/wy/upfile/2020930151413277.jpg">关注微信</a>
  </div>	 
  
  <div class="ipro">
  <h2>精品展示</h2>
  <H3>OUR PRODUCTS</H3>
  
  <li><img src="pro/17/1.jpg"></li>
  
  <li><img src="pro/17/2.jpg"></li>
  
  <li><img src="pro/17/3.jpg"></li>
  
  <li><img src="pro/17/4.jpg"></li>
  
  <li><img src="pro/17/5.jpg"></li>
  
  <li><img src="pro/17/6.jpg"></li>
  
  <li><img src="pro/17/7.jpg"></li>
  
  </div>
  
  <div class="footer">
    Copyright 2017 - 2020. 贝思盈防伪系统
    <a rel="nofollow" href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank" class="beianhao" style = "color: #999">闽ICP备18015738号-1</a>
  </div>

</body>
</html>
